server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.application.name=personal-finance-tracker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_tracker
spring.datasource.username=root
spring.datasource.password=8074485567
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinodkumarmaradana2514@gmail.com
spring.mail.password=zlms iqtv advo ryho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true